name: Security scans

on: [ pull_request ]

jobs:
  snyk:
    name: Run Snyk security scans
    runs-on: ubuntu-latest
    env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    steps:
      - uses: actions/checkout@v4

      - name: Run Snyk Code
        uses: snyk/actions/python-3.10@master
        continue-on-error: true
        with:
          args: --sarif-file-output=snyk-code.sarif

      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk-code.sarif

      #      - name: Run Snyk Container
      #        uses: snyk/actions/docker@master
      #        continue-on-error: true
      #        with:
      #          image: ghcr.io/kvdomingo/devsecops-play
      #          args: --file=Dockerfile --sarif-file-output=snyk-container.sarif
      #
      #      - name: Upload result to GitHub Code Scanning
      #        uses: github/codeql-action/upload-sarif@v3
      #        with:
      #          sarif_file: snyk-container.sarif

      - name: Run Snyk IaC
        uses: snyk/actions/iac@master
        continue-on-error: true
        with:
          file: terraform
          args: --report --sarif-file-output=snyk-iac.sarif

      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk-iac.sarif
